buildscript {
    repositories {
    	jcenter()
    }

    dependencies {
    	classpath 'org.spockframework:spock-core:1.0-groovy-2.4'
    	classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.0.2'
    	classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


apply plugin: "jacoco"
apply plugin: 'war'
apply plugin: 'nebula.rpm'
